# ГЛАВА 6. Оператор цикла с параметром.
import math
# 6.1. Напечатать ряд чисел 20 в виде: 20 20 20 20 20 20 20 20 20 20. 
print('Задание 6.1')
for _ in range(10):
    print('20', end=' ')
print()

# 6.3. Напечатать "столбиком": 
print('Задание 6.3')
# а) все целые числа от 20 до 35; 
for el in range(20, 35+1):
    print(el)

# б) квадраты всех целых чисел от 10 до b (значение b вводится с клавиатуры); 
b = int(input('Введите число b: '))
if b > 10:
    for el in range(10, b):
        print(el ** 2)
else:
    print('Число b должно быть больше 10')

# в) третьи степени всех целых чисел от a до 50 (значение a вводится с клавиатуры); 
a = int(input('Введите число a: '))
if a < 50:
    for el in range(a, 50):
        print(el ** 3)
else:
    print('Число a должно быть меньше 50')

# г) все целые числа от a до b (значения a и b вводятся с клавиатуры). 
a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
for el in range(a, b):
    print(el)
print()

# 6.4. Напечатать числа следующим образом: 
# а) 10 10.4 
#     11 11.4
#         ... 
#     25 25.4 
print('Задание 6.4')
for el in range(10, 25+1):
    print(el, el + 0.4)
print()

# 6.5. Напечатать числа следующим образом: 
# а) 21 19.2 
#     20 18.2 
#         ... 
#      10 8.2 
print('Задание 6.5')
for el in range(21, 9, -1):
    print(el, el - 1.8)
print()

# 6.6. Напечатать числа следующим образом: 
# а) 21 20.4 
#     22 21.4 
#         ... 
#      35 34.4 
print('Задание 6.6')
for el in range(21, 35+1):
    print(el, el - 0.6)
print()

# 6.7. Одна штука некоторого товара стоит 20,4 руб. Напечатать таблицу стоимости 2, 3, ..., 20 штук этого товара. 
print('Задание 6.7')
price = 20.4
for el in range(2, 20+1):
    print(f"Количество: {el} шт. - Стоимость: {el * price:.2f} руб.")
print()


# 6.8. Напечатать таблицу соответствия между весом в фунтах и весом в килограммах для значений 1, 2, ..., 10 фунтов (1 фунт = 453 г).
print('Задание 6.8')
gm = 453
kg = gm / 1000
for el in range(1, 10+1):
    print(f"{el} фунт = {el * kg:.2f} кг")
print()

# 6.10. Напечатать таблицу умножения на 7: 
# 1 х 7 = 7 
# 2 х 7 = 14 
# ... 
# 9 х 7 = 63 
print('Задание 6.10')
for el in range(1, 9+1):
    print(f"{el} x 7 = {el * 7}")
print()

# 6.12. Напечатать таблицу умножения на число n (значение n вводится с клавиатуры). 
print('Задание 6.12')
n = int(input('Введите число: '))
for el in range(1, 9+1):
    print(f"{el} x {n} = {el * n}")
print()

# 6.13. Напечатать "столбиком" значения sin 2 , sin 3 , ..., sin 20 . 
print('Задание 6.13')
for el in range(2, 20+1):
    print(f"sin({el}) = {math.sin(el):.2f}")
print()

# 6.18. Напечатать таблицу стоимости 100, 200, 300, ..., 2000 г конфет (стоимость 1 кг конфет вводится с клавиатуры). 
print('Задание 6.18')
price = int(input('Введите стоимость 1 кг. конфет: '))
for el in range(100, 2000, 100):
    print(f"Вес: {el} гр. - Стоимость: {el * price:.2f} руб.")
print()

# Обработка фиксированной последовательности чисел.
# 6.23. Найти: 
# а) сумму всех целых чисел от 100 до 500; 
# б) сумму всех целых чисел от a до 500 (значение a вводится с клавиатуры; a <= 500); 
# в) сумму всех целых чисел от –10 до b (значение b вводится с клавиатуры; b >= –10); 
# г) сумму всех целых чисел от a до b (значения a и b вводятся с клавиатуры; b >=  a). 
print('Задание 6.23')
res = sum(range(100, 500+1))
print(res)

a = int(input('Введите число a: '))
if a <= 500:
    res = sum(range(a, 500+1))
    print(res)
else:
    print('Условие не выполнено!')

b = int(input('Введите число b: '))
if b >= -10:
    res = sum(range(-10, b, -1))
    print(res)
else:
    print('Условие не выполнено!')

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
if b >= a:
    res = sum(range(a, b))
    print(res)
else:
    print('Условие не выполнено!')

print()

# 6.24. Найти: 
# а) произведение всех целых чисел от 8 до 15; 
# б) произведение всех целых чисел от a до 20 (значение a вводится с клавиатуры; 1 <= a <= 20); 
# в) произведение всех целых чисел от 1 до b (значение b вводится с клавиатуры; 1 <= b <= 20); 
# г) произведение всех целых чисел от a до b (значения a и b вводятся с клавиатуры; b >= a). 
# 6.25. Найти: 
# а) среднее арифметическое всех целых чисел от 1 до 1000; 
# б) среднее арифметическое всех целых чисел от 100 до b (значение b вводится с клавиатуры; b >= 100); 
# в) среднее арифметическое всех целых чисел от a до 200 (значения a и b вводятся с клавиатуры; a <= 200); 
# г) среднее арифметическое всех целых чисел от a до b (значения a и b вводятся с клавиатуры; b >= a). 
# 6.26. Найти: 
# а) сумму кубов всех целых чисел от 20 до 40; 
# б) сумму квадратов всех целых чисел от a до 50 (значение a вводится с клавиатуры; 0 <= a <= 50); 
# в) сумму квадратов всех целых чисел от 1 до n (значение n вводится с клавиатуры; 1 <= n <= 100); 
# г) сумму квадратов всех целых чисел от a до b (значения a и b вводятся с клавиатуры; b >= a).
