# Попробовать решить задачи включениями и lambda-функциями (ЕСЛИ
# ЭТО ВОЗМОЖНО).
# 1. Создайте список всех чисел от 1 до 30 включительно, которые
# делятся на 3.
lst = [x for x in range(30+1) if x % 3 == 0]
print(lst)


# 2. Создайте список цифр числа 12345.


# 3. Создайте список сумм цифр чисел от 10 до 20 включительно.


# 4. Создайте список всех чисел от 1 до 50 включительно, которые
# содержат цифру 3. (‘3’ in str(13) подсказка интересного решения)


# 5. Создайте список кортежей, где каждый кортеж состоит из числа от 1
# до 10 включительно и его квадрата.


# 6. Напишите lambda-функцию, которая принимает два числа и
# возвращает их произведение.
lst = lambda a, b: a * b
print(lst(2, 6))

# 7. Напишите lambda-функцию, которая принимает три числа и
# возвращает их сумму.
lst = lambda a, b, c: a + b + c
print(lst(2, 5, 75))

# 8. Напишите lambda-функцию, которая принимает два логических
# значения и возвращает их логическое И.


# 9. Используйте lambda и функцию filter(), чтобы оставить в списке
# только числа, кратные 4.
numbers = [1, 4, 7, 12, 36]
filt_num = filter(lambda x: x % 4 == 0, numbers)
print(list(filt_num))


# 10.Используйте lambda и функцию map(), чтобы возвести каждый
# элемент в списке в куб.
numbers = [1, 12, 344]
res = list(map(lambda x: x ** 3, numbers))
print(res)